<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>消息</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="weui.css"/>
		<link rel="stylesheet" type="text/css" href="foot/1.css"/>
		<style>
			body,html,div,ul,li{
				margin: 0;
				padding: 0;
			}
			.xiaoxi{
				width: 100%;
				
			}
			.xiaoxi-cells{
				margin-top: 10px;
				
			}
			.xiaoxi-cells:nth-of-type(1){
				margin-top: 0;
			}
			.weui-cells:before {
				border-top:none ;
			}
			.header{
				width: 100%;
			}
			.header-tao{
				width: 93%;
				margin: 0 auto;
				display: flex;
			}
			.header-left{
				padding: 10px 5px;
			}
			.header_right{
				margin-left: auto;
				padding: 10px 5px;
			}
			.header_right i{
				padding-left: 30px;
				font-size: 18px;
				width: 100%;
			}
			.tongxun-cont{
				width: 100%;
				background: #ECECEC;
			}
			.tit{
				width: 100%;
			}
			.tit p{
				padding:10px 20px;
				font-size: 12px;
			}
			.weui-cell__bd span{
				font-size: 15px;
			}
			.weui-cell__hd img{
				width: 90px!important;
				height: 100px;
			}
		</style>
	</head>
	<body>
		<div class="xiaoxi">
			<div class="header">
				<div class="header-tao">
					<div class="header-left">
						
					</div>
					<div class="header_right">
						<i class="iconfont">&#xe739;</i>
					</div>
				</div>
			</div>
			
			<div class="tongxun-cont">
				<div class="weui-cells xiaoxi-cells">
		            <a class="weui-cell weui-cell_access weui-cell_example" href="javascript:;">
		                <div class="weui-cell__hd">
		                	<img src="foot/1.jpg" alt="" style="width:20px;margin-right:16px;display:block">
		                </div>
		                <div class="weui-cell__bd">
		                    <h3>小太阳耶</h3>
		                    <span>微信号：Sowhat211316</span>
		                </div>
		                <div class="weui-cell__ft">
		                	<i style="width:20px;margin-right:16px;display:block;font-size: 30px;" class="iconfont">&#xe61a;</i>
		                </div>
		            </a>
		        </div>
		        <div class="weui-cells xiaoxi-cells">
		            <a class="weui-cell weui-cell_access weui-cell_example" href="javascript:;">
		                <div class="weui-cell__hd">
		                	<i style="width:20px;margin-right:16px;display:block" class="iconfont">&#xe620;</i>
		                </div>
		                <div class="weui-cell__bd">
		                    <p>支付</p>
		                </div>
		                <div class="weui-cell__ft"></div>
		            </a>
		        </div>
		         <div class="weui-cells xiaoxi-cells">
		            <a class="weui-cell weui-cell_access weui-cell_example" href="javascript:;">
		                <div class="weui-cell__hd">
		                	<i style="width:20px;margin-right:16px;display:block" class="iconfont">&#xe646;</i>
		                </div>
		                <div class="weui-cell__bd">
		                    <p>收藏</p>
		                </div>
		                <div class="weui-cell__ft"></div>
		            </a>
		            <a class="weui-cell weui-cell_access weui-cell_example" href="javascript:;">
		                <div class="weui-cell__hd">
		                	<i style="width:20px;margin-right:16px;display:block" class="iconfont">&#xe739;</i>	
		                </div>
		                <div class="weui-cell__bd">
		                    <p>相机</p>
		                </div>
		                <div class="weui-cell__ft"></div>
		            </a>
		            <a class="weui-cell weui-cell_access weui-cell_example" href="javascript:;">
		                <div class="weui-cell__hd">
		                	<i style="width:20px;margin-right:16px;display:block" class="iconfont">&#xe61d;</i>
		                </div>
		                <div class="weui-cell__bd">
		                    <p>卡包</p>
		                </div>
		                <div class="weui-cell__ft"></div>
		            </a>
		            <a class="weui-cell weui-cell_access weui-cell_example" href="javascript:;">
		                <div class="weui-cell__hd">
		                	<i style="width:20px;margin-right:16px;display:block" class="iconfont">&#xe64e;</i>	
		                </div>
		                <div class="weui-cell__bd">
		                    <p>表情</p>
		                </div>
		                <div class="weui-cell__ft"></div>
		            </a>
		        </div>
		        <div class="weui-cells xiaoxi-cells">
		            <a class="weui-cell weui-cell_access weui-cell_example" href="javascript:;">
		                <div class="weui-cell__hd">
		                	<i style="width:20px;margin-right:16px;display:block" class="iconfont">&#xe602;</i>
		                </div>
		                <div class="weui-cell__bd">
		                    <p>设置</p>
		                </div>
		                <div class="weui-cell__ft"></div>
		            </a>
		        </div>
			</div>
			
			
		</div>
</body>
</html>
