<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>消息</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="weui.css"/>
		<link rel="stylesheet" type="text/css" href="foot/1.css"/>
		<style>
			body,html,div,ul,li{
				margin: 0;
				padding: 0;
			}
			.xiaoxi{
				width: 100%;
				height: 500px;
			}
			.xiaoxi-cells{
				margin-top: 0;
			}
			.header{
				width: 100%;
				background: #ededed;
			}
			.header-tao{
				width: 93%;
				margin: 0 auto;
				display: flex;
			}
			.header-left{
				padding: 10px 5px;
			}
			.header_right{
				margin-left: auto;
				padding: 10px 5px;
			}
			.header_right i{
				padding-left: 30px;
				font-size: 18px;
				width: 100%;
			}
			.tongxun-cont{
				width: 100%;
			}
			.tit{
				width: 100%;
				background: #ededed;
			}
			.tit p{
				padding:10px 20px;
				font-size: 12px;
			}
		</style>
	</head>
	<body>
		<div class="xiaoxi">
			<div class="header">
				<div class="header-tao">
					<div class="header-left">
						<h4>通讯录</h4>
					</div>
					<div class="header_right">
						<i class="iconfont">&#xe60f;</i>
						<i class="iconfont">&#xe84f;</i>
					</div>
				</div>
			</div>
			
			<div class="tongxun-cont">
				<div class="weui-cells xiaoxi-cells">
		            <div class="weui-cell weui-cell_example">
		                <div class="weui-cell__hd">
		                	<i style="width:20px;margin-right:16px;display:block" class="iconfont">&#xe652;</i>
		                </div>
		                <div class="weui-cell__bd">
		                    <p>新的朋友</p>
		                </div>
		            </div>
		            <div class="weui-cell weui-cell_example">
		                <div class="weui-cell__hd">
		                	<i style="width:20px;margin-right:16px;display:block" class="iconfont">&#xe746;</i>
		                </div>
		                <div class="weui-cell__bd">
		                    <p>群聊</p>
		                </div>
		            </div>
		            <div class="weui-cell weui-cell_example">
		                <div class="weui-cell__hd">
		                	<i style="width:20px;margin-right:16px;display:block" class="iconfont">&#xe61f;</i>
		                </div>
		                <div class="weui-cell__bd">
		                    <p>标签</p>
		                </div>
		            </div>
		            <div class="weui-cell weui-cell_example">
		                <div class="weui-cell__hd">
		                	<i style="width:20px;margin-right:16px;display:block" class="iconfont">&#xe613;</i>
		                </div>
		                <div class="weui-cell__bd">
		                    <p>公众号</p>
		                </div>
		            </div>
		        </div>
			</div>
			
			<div class="tit">
				<p>星标朋友</p>
			</div>
			<div class="weui-cell weui-cell_example">
		        <div class="weui-cell__hd"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAC4AAAAuCAMAAABgZ9sFAAAAVFBMVEXx8fHMzMzr6+vn5+fv7+/t7e3d3d2+vr7W1tbHx8eysrKdnZ3p6enk5OTR0dG7u7u3t7ejo6PY2Njh4eHf39/T09PExMSvr6+goKCqqqqnp6e4uLgcLY/OAAAAnklEQVRIx+3RSRLDIAxE0QYhAbGZPNu5/z0zrXHiqiz5W72FqhqtVuuXAl3iOV7iPV/iSsAqZa9BS7YOmMXnNNX4TWGxRMn3R6SxRNgy0bzXOW8EBO8SAClsPdB3psqlvG+Lw7ONXg/pTld52BjgSSkA3PV2OOemjIDcZQWgVvONw60q7sIpR38EnHPSMDQ4MjDjLPozhAkGrVbr/z0ANjAF4AcbXmYAAAAASUVORK5CYII=" alt="" style="width:20px;margin-right:16px;display:block"></div>
		        <div class="weui-cell__bd">
		            <p>吴亦凡</p>
		        </div>
		    </div>
			<div class="weui-cell weui-cell_example">
		        <div class="weui-cell__hd"><img src="foot/1.jpg" alt="" style="width:20px;margin-right:16px;display:block"></div>
		        <div class="weui-cell__bd">
		            <p>泫雅</p>
		        </div>
		    </div>
		</div>
</body>
</html>
